<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>shinyBS by ebailey78</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>shinyBS</h1>
        <p>Twitter Bootstrap Components for Shiny</p>

        <p class="view"><a href="https://github.com/ebailey78/shinyBS">View the Project on GitHub <small>ebailey78/shinyBS</small></a></p>


        <ul>
          <li><a href="https://github.com/ebailey78/shinyBS/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ebailey78/shinyBS/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ebailey78/shinyBS">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="intro" class="anchor" href="#intro"><span class="octicon octicon-link"></span></a>Intro</h3>

<p><code>shinyBS</code> is an R package that introduces many of the missing components of Twitter Bootstrap into <code>shiny</code>. These include:</p>

<ul>
<li>Tooltips</li>
<li>Popovers</li>
<li>Alerts</li>
<li>TypeAheads</li>
<li>Collapse Panels</li>
<li>Modal Windows</li>
<li>Progress Bars</li>
</ul><p>In addition to adding additional Twitter Bootstrap components, <code>shinyBS</code> also adds table highlighting functions and a menu creation system based on Twitter Bootstrap's navbar component.</p>

<h3>
<a name="installing-shinybs" class="anchor" href="#installing-shinybs"><span class="octicon octicon-link"></span></a>Installing shinyBS</h3>

<p><code>shinyBS</code> has been published on CRAN an so can be installed in the usual way:</p>

<div class="highlight highlight-R"><pre>install.packages<span class="p">(</span><span class="s">"shinyBS"</span><span class="p">)</span>
</pre></div>

<p>To get the latest working version you can install from github with <code>devtools</code>:</p>

<div class="highlight highlight-R"><pre><span class="c1"># To install devtools:</span>
install.packages<span class="p">(</span><span class="s">"devtools"</span><span class="p">)</span>
<span class="c1"># To install shinyBS from github:</span>
install_github<span class="p">(</span><span class="s">"ebailey78/shinyBS"</span><span class="p">)</span>
</pre></div>

<h2>
<a name="working-with-shinybs" class="anchor" href="#working-with-shinybs"><span class="octicon octicon-link"></span></a>Working with shinyBS</h2>

<p>I've tried to make functions in <code>shinyBS</code> work and look, as much as possible, like native <code>shiny</code> functions. Most functions used in <code>ui.R</code> are prepended with <code>bs</code>. So, for example, you can create a popover from within <code>ui.R</code> with:</p>

<div class="highlight highlight-R"><pre>bsPopover<span class="p">(</span>id <span class="o">=</span> <span class="o">&lt;</span>target_id<span class="o">&gt;</span><span class="p">,</span> 
          title <span class="o">=</span> <span class="s">"Popover Title"</span><span class="p">,</span> 
          content <span class="o">=</span> <span class="s">"This is the content of the popover."</span><span class="p">,</span> 
          placement <span class="o">=</span> <span class="s">"below"</span><span class="p">,</span>
          trigger <span class="o">=</span> <span class="s">"hover"</span>
          <span class="p">)</span>
</pre></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ebailey78">ebailey78</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>